{
  "extends": [
    "plugin:react/recommended",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "func-names": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "off",
    "no-nested-ternary": "off",
    "no-use-before-define": "off",
    "import/extensions": "off",
    "no-console": "off",
    "no-var-requires": "off",
    "no-process-exit": "off",
    "no-param-reassign": "off",
    "no-unused-expressions": "off",
    "no-case-declarations": "off",
    "no-plusplus": "off",
    "no-return-assign": "off",
    "object-shorthand": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-one-expression-per-line": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
