{
  "name": "tjc-scheduling-app",
  "scripts": {
    "server": "babel-node ./server/index.js",
    "server-watch": "nodemon --exec babel-node ./server/index.js",
    "prettier:base": "prettier",
    "prettier:check": "npm run prettier:base -- --list-different \"**/*\"",
    "prettier:write": "npm run prettier:base -- --write \"**/*\"",
    "set-mac-env": "chmod +x scripts/set_mac_env.sh && scripts/set_mac_env.sh",
    "set-win-env": "powershell.exe -exec bypass -File D:/Code Projects/tjc-scheduling-app/scripts/set_win_env.ps1",
    "test": "mocha -r tests/*.js --reporter spec --exit",
    "build": "babel -d ./build ./server/index.js -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "npm run prettier:base -- --write"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.js",
      "**/*.spec.js",
      ".git",
      "node_modules"
    ],
    "watch": [
      "server"
    ],
    "exec": "npm run server"
  },
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-jwt-authz": "^2.3.1",
    "express-openid-connect": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "jwt-decode": "^3.1.1",
    "luxon": "^1.27.0",
    "mocha": "^8.4.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.6.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^4.44.4",
    "uninstall": "0.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/node": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "compression": "^1.7.4",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "prettier": "^2.3.1",
    "pretty-quick": "^2.0.1",
    "style-loader": "^2.0.0"
  },
  "private": true
}
