{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@components/*": ["./components/*"],
      "@features/*": ["./src/features/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@routes/*": ["./src/routes/*"],
      "@apis/*": ["./src/apis/*"]
    }
  }
}
